# SwipeableRV

./: build.gradle
demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
swipeable-rv/: build.gradle
