apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'SwipeableRV'

    publishedGroupId = 'io.huannguyen.swipeablerv'
    libraryName = 'SwipeableRV'
    artifact = 'swipeable-rv'

    libraryDescription = 'A convenient library that supports swipe-to-dismiss feature in Recycler View'

    siteUrl = 'https://github.com/huan-nguyen/SwipeableRV'
    gitUrl = 'https://github.com/huan-nguyen/SwipeableRV.git'

    libraryVersion = '1.1.1'
    android_support_version = '27.1.1'

    developerId = 'huannguyen'
    developerName = 'Huan Nguyen'
    developerEmail = 'huan.nguyentuong@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 2
        versionName "1.1.1"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        next {
        }
        beta {
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support:recyclerview-v7:$android_support_version"
    compile "com.android.support:design:$android_support_version"
}
apply from: 'bintray.gradle'
